{
  "ConnectionStrings": {
    "PostgresDb": "server=localhost;port=45432;database=pgdb;uid=pguser;pwd=pgpass",
    "MySqlDb": "server=localhost;port=43306;database=mydb;uid=myuser;pwd=mypass",
    "SqlServerDb": "Data Source=localhost,41433;TrustServerCertificate=true;User ID=sa;Password=password123sdJwnwlk",
    "Redis": "localhost:46379,serviceName=redservice",
    "RedisPassword": "redpass"
  }
}
